 @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

 * {
   
    padding: 0;
    border:0;
    box-sizing:border-box;
    }
 :root {
   font-size: 15px;
--Very-dark-blue: hsl(233, 47%, 7%);
--Dark-desaturated-blue: 
--Soft-violet: hsl(277, 64%, 61%);
--White: hsl(0, 0%, 100%);
--Slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
--Slightly-transparent-white: hsla(0, 0%, 100%, 0.6);
 }

 body {
   font-family: "inter", sans-serif;
   font-weight: 400;
   display: flex;
   justify-content: center;
   align-items: center;
   color: hsl(0, 0%, 100%);
   background-color: hsl(233, 47%, 7%);
   }

 main {
   min-width: 375px;
   display: flex;
   margin-top: 190px;
   max-height: 440px;
 }

 section {
   display: flex;
   flex-direction:column;
   width: 570px;
   min-width: 300px;
   background:hsl(244, 38%, 16%);
   padding: 5.85em 7em 5.85em 5.85em;
   border-radius: 10 0 0 10;
 }

 h1, span {
   font-weight: 700;
   font-size:2.25rem;
   color:hsl(0, 0%, 100%);
   margin: bottom 0.75em;
 }
 span {
   color: hsl(277, 64%, 61%);
 }

 .container {
   margin-right: 2em;
   justify-content: center;
 }

 .discription {
   color:hsla(0, 0%, 100%, 0.6);
   line-height: 1.5em;
   margin-bottom: 2.5em; 
 }

 ul {
   display: flex;
   list-style: none;
   justify-content: space-between;
   letter-spacing: 1px;
 }

 h2 {
   color: var(--neu-white);
   margin-bottom: 0.3em;
 }

 ul p {
   font-family: "Lexend Deca", sans-serif;
   color:hsla(0, 0%, 100%, 0.6);
   text-transform: uppercase;
   font-size: 0.75rem;
   padding-bottom:125px;
 }

 .right-img {
   min-height: 10em;
   width: 570px;
   min-width: 200px;
   background: url(images/image-header-desktop.jpg);
   background-repeat: no-repeat;
   background-size: cover;
   overflow: hidden;
 }

 .attribution {
   position: absolute;
   bottom: 0;
   font-size: 0.75rem;
   line-height: 20px;
   text-align: center;
   color: var(--neu-more-trans-white);
   margin-bottom: 10px;
 }
 
 .attribution a {
   text-decoration: none;
   color: var(--neu-trans-white);
   }
 
 .attribution a:hover {
   color: var(--prim-violet);
 }
 

 @media only screen and (max-width: 625px) {
   body {
     flex-direction: column;
   }
   main {
     flex-direction: column;
     margin: 10px;
     min-width: 200px;
     margin-top: 5em;
   }
   section {
     padding: 0;
     padding: 3em;
     width: 300px;
   }
    h1 {
     text-align: center;
   }
   p {
     font-size: 1.1rem;
     margin-bottom: 2em;
     line-height: 1.75em;
   }
   .container {
     margin-right: 0;
   }
   ul {
     flex-direction: column;
     align-items: center;
   }
   ul li {
     margin-bottom: 2em;
   }
   ul h2 {
     font-size: 2rem;
     text-align: center;
     margin-bottom: 0.25em;
   }
   ul p {
     font-size: 1.05rem;
   }
   .right-img {
     height: 220px;
     width: 300px;
     background: url(images/image-header-mobile.jpg) no-repeat;
     background-size: contain;
   }
   .attribution {
     position: relative;
     margin-top: 20px;
   }
}
 



 